{
	"name": "@tsoul/eslint-config",
	"version": "1.0.2",
	"description": "ESLint configuration for Web Boot projects",
	"homepage": "https://mqyforvert.github.io/web-boot/api/eslint",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MQYForverT/web-boot.git"
	},
	"bugs": {
		"url": "https://github.com/MQYForverT/web-boot/issues"
	},
	"keywords": [
		"eslint",
		"eslintconfig",
		"web-boot",
		"typescript"
	],
	"author": "MQYForverT",
	"license": "MIT",
	"type": "module",
	"main": "./index.mjs",
	"exports": {
		".": "./index.mjs",
		"./react": "./react/index.mjs",
		"./vue": "./vue/index.mjs",
		"./svelte": "./svelte/index.mjs"
	},
	"files": [
		"common",
		"react",
		"svelte",
		"vue",
		"*.mjs"
	],
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"eslint-plugin-svelte": "^3.11.0",
		"eslint-plugin-vue": "^10.3.0",
		"vue-eslint-parser": "^10.2.0"
	},
	"peerDependenciesMeta": {
		"eslint-plugin-react": {
			"optional": true
		},
		"eslint-plugin-react-hooks": {
			"optional": true
		},
		"eslint-plugin-react-refresh": {
			"optional": true
		},
		"eslint-plugin-svelte": {
			"optional": true
		},
		"eslint-plugin-vue": {
			"optional": true
		},
		"vue-eslint-parser": {
			"optional": true
		}
	},
	"dependencies": {
		"@eslint/js": "^9.31.0",
		"eslint": "^9.31.0",
		"eslint-define-config": "^2.1.0",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"@typescript-eslint/parser": "^8.38.0",
		"@unocss/eslint-config": "66.3.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.3",
		"globals": "^16.3.0"
	}
}
