{
	"name": "@tsoul/component-private",
	"version": "1.0.1",
	"description": "Web Boot 项目的私有组件库，基于 Vue 3 + Element Plus，提供了布局、登录等业务组件",
	"type": "module",
	"scripts": {
		"start": "vite --configLoader runner",
		"build": "rimraf dist && vue-tsc && vite build --configLoader runner",
		"preview": "vite preview",
		"lint:eslint": "eslint --cache --fix",
		"lint:format": "prettier --write --log-level warn \"**/*.{js,ts,json,jsx,tsx,css,sass,less,vue,html,md}\"",
		"lint:stylelint": "stylelint \"**/*.{css,scss,vue,html}\" --cache --fix",
		"test": "vitest --coverage.enabled --configLoader runner",
		"test:ui": "vitest --ui --open --coverage.enabled --configLoader runner"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"keywords": [
		"vue3",
		"element-plus",
		"components",
		"typescript",
		"web-boot",
		"layout",
		"login"
	],
	"author": "MQYForverT",
	"license": "ISC",
	"homepage": "https://mqyforvert.github.io/web-boot/templates/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MQYForverT/web-boot.git"
	},
	"bugs": {
		"url": "https://github.com/MQYForverT/web-boot/issues"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"dependencies": {
		"element-plus": "^2.9.7",
		"react": "^19.1.0",
		"sortablejs": "^1.15.6",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@iconify-json/ep": "^1.2.2",
		"@tsoul/eslint-config": "workspace:^",
		"@tsoul/stylelint-config": "workspace:^",
		"@tsoul/vite-config": "workspace:^",
		"@types/sortablejs": "^1.15.8",
		"@vitejs/plugin-vue": "^5.2.3",
		"@vue/test-utils": "^2.4.6",
		"rollup-plugin-copy": "^3.5.0",
		"sass": "^1.86.3",
		"typescript": "^5.8.3",
		"vite": "^6.3.2",
		"vue-tsc": "^2.2.8"
	}
}
