{
	"name": "@tsoul/create-webboot-template",
	"version": "1.0.10",
	"type": "module",
	"description": "快速创建 Web Boot 项目的命令行工具，支持 Vue、React、Svelte 等多种框架模板",
	"main": "index.js",
	"bin": {
		"create-webboot-template": "./index.js"
	},
	"files": [
		"index.js",
		"lib/**/*",
		"vue/**/*",
		"react/**/*",
		"svelte/**/*",
		"!vue/node_modules/**/*",
		"!react/node_modules/**/*",
		"!svelte/node_modules/**/*",
		"README.md"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"cli",
		"template",
		"vue",
		"react",
		"svelte",
		"web-boot",
		"typescript",
		"vite",
		"scaffold"
	],
	"author": "MQYForverT",
	"license": "ISC",
	"homepage": "https://mqyforvert.github.io/web-boot/templates/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MQYForverT/web-boot.git"
	},
	"bugs": {
		"url": "https://github.com/MQYForverT/web-boot/issues"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"fs-extra": "^11.2.0",
		"inquirer": "^9.2.14"
	},
	"engines": {
		"node": ">=14.18.0"
	}
}
