{
	"name": "@tsoul/utils",
	"version": "1.0.5",
	"description": "Utility functions for Web Boot projects",
	"homepage": "https://mqyforvert.github.io/web-boot/api/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MQYForverT/web-boot.git"
	},
	"bugs": {
		"url": "https://github.com/MQYForverT/web-boot/issues"
	},
	"keywords": [
		"utils",
		"utilities",
		"web-boot",
		"axios",
		"nprogress",
		"typewriter",
		"scroll",
		"overload"
	],
	"author": "MQYForverT",
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rimraf dist && tsc && vite build --configLoader runner"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"axios": "^1.10.0",
		"nprogress": "^0.2.0",
		"qs": "^6.14.0"
	},
	"devDependencies": {
		"@tsoul/vite-config": "workspace:^",
		"vite": "^7.0.5",
		"typescript": "^5.8.3"
	}
}
