{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["./vite-config/env.d.ts"]
	},
	"include": ["**/*.ts"],
	"exclude": ["**/dist", "**/node_modules"]
}
